╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗
╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝
╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗xxxxx╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗
╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝xxxxx╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝
╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗xxx2x╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗
╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝xx3x1╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝
                                         4xØx
    %16 Que bloque
    %5  En que posicion del bloque
    16
                    ┌─────────────┐ 
                    └─────────────┘  
 