╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗
╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝
╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗xxxxx╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗
╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝xxxxx╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝
╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗xxx2xxxxxx╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗
╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝xx3x1xxxxx╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝
                                         4xØ
    %16 Que bloque
    %5  En que posicion del bloque
    














                    ┌─────────────┐ 
                    └─────────────┘  
 